<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:text="Titulo del dialogo"
            android:textColor="@color/colorAccent"
            android:id="@+id/dialog_title"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        <ListView
            android:padding="5dp"
            android:id="@+id/dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

