<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.skynoff.smapp2018.ui.view.fragments.AsignacionFragment">

        <TextView
            android:layout_marginTop="50dp"
            android:text="no se encontraron asignaciones"
            android:layout_gravity="top|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_asignaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</FrameLayout>
