<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_lec_title"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:text="INTERACTIVOS"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_lec_content"
                android:textColor="@color/primaryTextColor"
                android:text="Descripcion de la leccion para principiantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>